@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
	--clr-primary-200: 212, 45%, 89%;
	--clr-primary-400: 220, 15%, 55%;
	--clr-primary-700: 218, 44%, 22%;
	--clr-white: 0, 0%, 100%;

	--ff-primary: 'Outfit', sans-serif;

	--fs-600: 1.375rem;
	--fs-400: 0.9375rem;
}

/* 
--------------------------------------------------------
------------------------ RESET -------------------------
--------------------------------------------------------
*/

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* 
--------------------------------------------------------
------------------------- BASE -------------------------
--------------------------------------------------------
*/

body {
	display: grid;
	place-items: center;
	font-family: var(--ff-primary);
	background-color: hsl(var(--clr-primary-200));
}

/* 
--------------------------------------------------------
------------------------- UTIL -------------------------
--------------------------------------------------------
*/
.container {
	width: min(100% - 3rem, 320px);
	margin-inline: auto;
	padding: 1rem 1rem 2.5rem 1rem;
}

.flex {
	display: flex;
	gap: var(--gap, 1rem);
}

.fs-600 {
	font-size: var(--fs-600);
}

.fs-400 {
	font-size: var(--fs-400);
}

.fw-400 {
	font-weight: 400;
}

.fw-700 {
	font-weight: 700;
}

.text-color-700 {
	color: hsl(var(--clr-primary-700));
}

.text-color-400 {
	color: hsl(var(--clr-primary-400));
}

.text-center {
	text-align: center;
}

.letter-spacing-400 {
	letter-spacing: 0.1875px;
}

/* 
--------------------------------------------------------
---------------------- COMPONENT -----------------------
--------------------------------------------------------
*/

.card {
	--gap: 1.5rem;
	flex-direction: column;
	background-color: hsl(var(--clr-white));
	border-radius: 1rem;
	box-shadow: 0 0.25rem 1.5rem 0.5rem hsl(0, 0%, 0%, 0.125);
}

.card__image {
	border-radius: 0.5rem;
	overflow: hidden;
}

.card__body {
	--gap: 1rem;
	flex-direction: column;
	align-items: center;
}

.card__body > h1 {
	line-height: 28px;
}

.card__body > p {
	max-width: 26ch;
	line-height: 19px;
}
